
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobm1jZGNyZGNocG5rc3RtaWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTEwNzksImV4cCI6MjA1Mzg4NzA3OX0.HWgXemsoiGPDP57-h69Bp8_tY4KoBgwLEPauh81FCu0
VITE_SUPABASE_URL=https://bhnmcdcrdchpnkstmieh.supabase.co